<!DOCTYPE html>
<html>
<head>
    <title>List of Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>List of Users</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Roll Number</th>
            <th>Delete</th>
        </tr>
        {% for name, roll in users %}
        <tr>
            <td>{{ name }}</td>
            <td>{{ roll }}</td>
            <td>
                <!-- Add this button -->
                <a href="/deleteuser?user={{ name }}_{{ roll }}">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        {% endfor %}

        
    </table>

    <a href="/" style="text-decoration: none;">
        <button style="margin-left: 300px;margin-top: 30px;font-size: 20px;" class='btn btn-dark'>Go Back</button>
    </a>
</body>
</html>
